#Wed Sep 23 12:05:32 EEST 2020
ao.data.version.min.com.atlassian.mywork.mywork-confluence-host-plugin=1.1.30
ao.data.version.com.atlassian.mywork.mywork-confluence-host-plugin=8.0.2
createdByVersionNumber=7.5.0
source=server
buildNumber=4517
ao.data.list=com.atlassian.mywork.mywork-confluence-host-plugin, com.atlassian.confluence.plugins.confluence-space-ia
spaceKey=ds
ao.data.version.min.com.atlassian.confluence.plugins.confluence-space-ia=5.0
defaultUsersGroup=confluence-users
ao.data.version.com.atlassian.confluence.plugins.confluence-space-ia=17.5.5
exportType=space
createdByBuildNumber=8501
backupAttachments=true
